{
  "name": "mapbender/style-manager",
  "description": "Stylemanager creates stylesets for features and other types of elements",
  "require-dev": {
    "viscreation/vis-ui.js": "dev-master",
    "components/bootstrap": "^3.3",
    "components/jquery": "1.x",
    "debugteam/bootstrap-colorpicker": "1.x"
  },
  "autoload": {
    "psr-4": {
      "Mapbender\\StyleManagerBundle\\": "."
    }
  },
  "require": {
    "php": ">=5.3.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jochen Schultz",
      "email": "jschultz@php.net"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "components/placeholdersjs",
        "type": "component",
        "version": "4.0.1",
        "dist": {
          "url": "https://github.com/jamesallardice/Placeholders.js/archive/v4.0.1.zip",
          "type": "zip"
        },
        "extra": {
          "component": {
            "scripts": [
              "dist/placeholders.min.js",
              "dist/placeholders.jquery.min.js"
            ]
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "components/jquerydialogextendjs",
        "type": "component",
        "version": "2.0.4",
        "dist": {
          "url": "https://github.com/ROMB/jquery-dialogextend/archive/2.0.4.zip",
          "type": "zip"
        },
        "extra": {
          "component": {
            "scripts": [
              "build/*.min.js"
            ]
          }
        }
      }
    }
  ]
}
